# must be unique in a given SonarQube instance
sonar.projectKey=kwetter-frontend-service
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=kwetter-frontend-service
sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io
sonar.organization=FrankBroeks1996
sonar.login=Kwetter
sonar.password=05e4c01127867a747bea292556263532edf9a7e2